/* artists.css - Styles for artist page features (voting, charts, tables) */

/* Artist Hero Section */
.artist-hero {
  background-color: var(--charlotte-light-purple);
  padding: 50px 0;
  text-align: center;
}

.artist-hero-title {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.artist-hero-subtitle {
  font-size: 1.2rem;
  color: var(--charlotte-purple);
  margin-bottom: 30px;
}

/* Popularity Chart Section */
.chart-section {
  background-color: var(--charlotte-white);
  padding: 40px 0;
  margin-bottom: 40px;
}

.chart-title {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.chart-container {
  max-width: 900px;
  margin: 0 auto;
  height: 400px;
  position: relative;
}

/* Artist Table */
.artist-table-section {
  padding: 40px 0;
}

.artist-table-title {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.artist-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  background-color: var(--charlotte-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.artist-table th {
  background-color: var(--charlotte-pink);
  color: var(--charlotte-purple);
  padding: 12px 15px;
  text-align: left;
  font-family: 'Playfair Display', serif;
}

.artist-table tr:nth-child(even) {
  background-color: var(--charlotte-light-purple);
}

.artist-table tr {
  transition: all 0.3s;
}

.artist-table tr:hover {
  background-color: rgba(255, 193, 204, 0.2);
}

.artist-table td {
  padding: 12px 15px;
  color: var(--charlotte-purple);
  border-bottom: 1px solid rgba(181, 101, 167, 0.1);
}

/* Table cell with multicolor animation */
.artist-table td.animated-cell {
  position: relative;
  overflow: hidden;
}

.animated-cell:after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    var(--anim-pink), 
    var(--anim-blue), 
    var(--anim-yellow), 
    var(--anim-green));
  animation: rainbow-line 2s linear infinite;
}

@keyframes rainbow-line {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Artist Gallery */
.artist-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.artist-card {
  background-color: var(--charlotte-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.artist-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.artist-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 4px solid transparent;
  background: linear-gradient(90deg, 
    var(--anim-pink), 
    var(--anim-blue), 
    var(--anim-yellow), 
    var(--anim-green));
}

.artist-info {
  padding: 15px;
}

.artist-name {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.artist-group {
  color: var(--charlotte-blue);
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.artist-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
}

.artist-genre {
  background-color: var(--charlotte-light-purple);
  color: var(--charlotte-purple);
  padding: 3px 8px;
  border-radius: 15px;
  font-size: 0.8rem;
}

.artist-play {
  display: flex;
  align-items: center;
  color: var(--charlotte-purple);
  font-size: 0.9rem;
  cursor: pointer;
}

.artist-play i {
  margin-right: 5px;
  color: var(--charlotte-pink);
}

/* Voting Section */
.voting-section {
  background-color: var(--charlotte-light-purple);
  padding: 40px 0;
  text-align: center;
}

.voting-title {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  font-size: 2rem;
  margin-bottom: 20px;
}

.voting-description {
  color: var(--charlotte-purple);
  max-width: 600px;
  margin: 0 auto 30px;
}

.voting-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: var(--charlotte-white);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-label {
  display: block;
  color: var(--charlotte-purple);
  margin-bottom: 5px;
  font-weight: 600;
}

.form-select {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--charlotte-pink);
  border-radius: 5px;
  color: var(--charlotte-purple);
}

.voting-submit {
  background-color: var(--charlotte-pink);
  color: var(--charlotte-purple);
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.voting-submit:hover {
  background-color: var(--charlotte-purple);
  color: var(--charlotte-white);
}

/* Membership Section */
.membership-section {
  padding: 60px 0;
}

.membership-title {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.membership-plans {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.membership-plan {
  background-color: var(--charlotte-white);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: 300px;
  transition: all 0.3s;
}

.membership-plan:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.plan-name {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 15px;
}

.plan-price {
  text-align: center;
  font-size: 2rem;
  color: var(--charlotte-purple);
  margin-bottom: 5px;
}

.plan-billing {
  text-align: center;
  color: var(--charlotte-blue);
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.plan-features li {
  padding: 8px 0;
  color: var(--charlotte-purple);
  border-bottom: 1px solid rgba(181, 101, 167, 0.1);
}

.plan-features li:last-child {
  border-bottom: none;
}

.plan-features li i {
  color: var(--charlotte-pink);
  margin-right: 5px;
}

.plan-button {
  display: block;
  width: 100%;
  background-color: var(--charlotte-pink);
  color: var(--charlotte-purple);
  text-align: center;
  padding: 12px 0;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.plan-button:hover {
  background-color: var(--charlotte-purple);
  color: var(--charlotte-white);
}