/* categories.css - Category and product listing styles for Charlotte ARCS */

/* Category Section */
.category-section {
  padding: 40px 0;
  text-align: center;
}

.category-title {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  margin-bottom: 30px;
  font-size: 2rem;
}

.category-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.category-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.category-icon:hover {
  transform: translateY(-5px);
}

.icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--charlotte-pink);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  transition: all 0.5s;
}

.category-icon:hover .icon-circle {
  background-color: var(--charlotte-purple);
  animation: pulse 1s infinite;
}

.icon-circle i {
  font-size: 32px;
  color: var(--charlotte-white);
}

.category-name {
  color: var(--charlotte-purple);
  font-weight: 600;
  font-size: 14px;
}

/* Product Catalog */
.product-catalog {
  padding: 20px 0;
}

.catalog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.catalog-title {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  font-size: 1.8rem;
}

.sort-dropdown {
  background-color: var(--charlotte-white);
  border: 1px solid var(--charlotte-pink);
  color: var(--charlotte-purple);
  padding: 8px 15px;
  border-radius: 5px;
  outline: none;
}

/* Filter Section */
.filter-section {
  background-color: var(--charlotte-orange);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.filter-title {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-white);
  margin-bottom: 10px;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-checkbox {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.filter-checkbox input[type="checkbox"] {
  margin-right: 5px;
}

.filter-checkbox label {
  color: var(--charlotte-white);
  font-size: 0.9rem;
}

.price-range {
  width: 100%;
  margin-top: 10px;
}

.price-inputs {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.price-input {
  width: 80px;
  padding: 5px;
  border: none;
  border-radius: 3px;
}

.filter-btn {
  background-color: var(--charlotte-white);
  color: var(--charlotte-orange);
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s;
}

.filter-btn:hover {
  background-color: var(--charlotte-pink);
  color: var(--charlotte-purple);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background-color: var(--charlotte-white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-name {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  font-size: 1rem;
  margin-bottom: 5px;
}

.product-price {
  font-weight: 700;
  color: var(--charlotte-purple);
  margin-bottom: 10px;
}

.product-actions {
  display: flex;
  justify-content: space-between;
}

.add-to-cart {
  background-color: var(--charlotte-pink);
  color: var(--charlotte-purple);
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.add-to-cart:hover {
  background-color: var(--charlotte-purple);
  color: var(--charlotte-white);
}

.wishlist-btn {
  background: transparent;
  border: none;
  color: var(--charlotte-purple);
  cursor: pointer;
  font-size: 1.2rem;
}

.wishlist-btn:hover {
  color: var(--charlotte-pink);
}