/* footer.css - Footer styles for Charlotte ARCS */

.site-footer {
  background-color: var(--charlotte-white);
  padding: 20px 0;
  position: relative;
  overflow: hidden;
}

.footer-content {
  text-align: center;
  padding: 20px 0;
  position: relative;
  z-index: 2;
}

.footer-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--charlotte-purple);
  animation: pulse 2s infinite;
}

.footer-logo span {
  color: var(--charlotte-purple);
}

.footer-text {
  color: var(--charlotte-purple);
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.footer-links a {
  color: var(--charlotte-blue);
  text-decoration: none;
  transition: all 0.3s;
}

.footer-links a:hover {
  color: var(--charlotte-purple);
}

.footer-copyright {
  font-size: 0.9rem;
  color: var(--charlotte-purple);
}

/* Social Media Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.social-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--charlotte-white);
  background-color: var(--charlotte-purple);
  transition: all 0.3s;
}

.social-icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(181, 101, 167, 0.3);
}

/* Animation for footer text */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Sakura (cherry blossoms) container for the footer */
.sakura-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}