/* header.css - Header styles for Charlotte ARCS */

.site-header {
  width: 100%;
  background-color: var(--charlotte-white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

/* Banner */
.welcome-banner {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  animation: slideInRight 2s ease-in-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Navigation Menu */
.main-nav {
  background-color: var(--charlotte-green);
  padding: 10px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav-logo {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  position: relative;
  margin-left: 20px;
}

.nav-menu a {
  color: var(--charlotte-purple);
  font-weight: 600;
  padding: 10px 15px;
  display: block;
  text-decoration: none;
  transition: all 0.3s;
}

.nav-menu a:hover {
  color: var(--charlotte-blue);
  transform: translateY(-2px);
}

/* Dropdown Menu */
.nav-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--charlotte-green);
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 10;
  border-radius: 5px;
}

.nav-menu li:hover .nav-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav-dropdown li {
  margin: 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-dropdown li:last-child {
  border-bottom: none;
}

.nav-dropdown a {
  padding: 10px 15px;
}

/* Mobile Nav Toggle */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--charlotte-purple);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Header Cart Button */
.header-cart-btn {
  background-color: var(--charlotte-pink);
  color: var(--charlotte-purple);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
}

.header-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(181, 101, 167, 0.2);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--charlotte-orange);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}