/* styles.css - Global styles for Charlotte ARCS */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

/* Global Color Variables */
:root {
  --charlotte-pink: #FFC1CC;
  --charlotte-purple: #B565A7;
  --charlotte-blue: #00CED1;
  --charlotte-white: #FFFFFF;
  --charlotte-light-purple: #E6E6FA;
  --charlotte-green: #98FB98;
  --charlotte-orange: #FFA500;
  
  /* Animation Colors */
  --anim-pink: #FF69B4;
  --anim-blue: #00CED1;
  --anim-yellow: #FFD700;
  --anim-green: #32CD32;
}

/* Base Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--charlotte-white);
  color: var(--charlotte-purple);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  color: var(--charlotte-purple);
}

a {
  color: var(--charlotte-blue);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  opacity: 0.8;
}

/* Button Styles */
.btn {
  background-color: var(--charlotte-pink);
  color: var(--charlotte-purple);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(181, 101, 167, 0.2);
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 200px);
  padding: 20px 0;
  background-color: var(--charlotte-light-purple);
}

/* Common Animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Tulip Animations */
.tulip-animation {
  position: absolute;
  width: 100px;
  height: 100px;
  animation: rotate 5s infinite linear;
}

.tulip-top-left {
  top: 10px;
  left: 10px;
}

.tulip-top-right {
  top: 10px;
  right: 10px;
}

.tulip-bottom-left {
  bottom: 10px;
  left: 10px;
}

.tulip-bottom-right {
  bottom: 10px;
  right: 10px;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Video Player */
.youtube-player {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background: var(--charlotte-white);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.youtube-controls {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--charlotte-pink);
  border-radius: 0 0 10px 10px;
}

.youtube-controls button {
  border: none;
  background: transparent;
  color: var(--charlotte-purple);
  cursor: pointer;
  font-size: 16px;
}

/* Utility Classes */
.text-center { text-align: center; }
.my-3 { margin-top: 1rem; margin-bottom: 1rem; }
.py-3 { padding-top: 1rem; padding-bottom: 1rem; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.w-full { width: 100%; }